{
  "version": "3.0.3",
  "name": "gatsby-starter-lumen",
  "description": "A minimal, lightweight and mobile-first starter for creating blazing-fast static blogs",
  "main": "n/a",
  "scripts": {
    "develop": "yarn run clean && gatsby develop",
    "build": "yarn run clean && gatsby build",
    "deploy": "yarn run clean && gatsby build --prefix-paths && gh-pages -d public",
    "clean": "rimraf .cache public",
    "flow": "flow",
    "lint:js": "eslint --cache --ext .js,.jsx .",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint": "concurrently \"yarn run lint:js\" \"yarn run lint:scss\" \"yarn flow\"",
    "test": "jest --config ./jest/jest-config.js",
    "test:coverage": "jest --coverage --config ./jest/jest-config.js",
    "test:watch": "jest --watch --config ./jest/jest-config.js"
  },
  "repository": "https://github.com/alxshelepenok/gatsby-starter-lumen",
  "author": "Alexander Shelepenok <alxshelepenok@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "graphql",
    "netlify",
    "netlify-cms",
    "pagination",
    "categories",
    "tags",
    "prismjs",
    "static",
    "lost",
    "blog",
    "minimal",
    "react",
    "theme",
    "starter",
    "disqus"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "classnames": "^2.2.6",
    "codecov": "^3.6.1",
    "gatsby": "^2.18.7",
    "gatsby-link": "^2.2.25",
    "gatsby-plugin-catch-links": "^2.1.19",
    "gatsby-plugin-feed": "^2.3.23",
    "gatsby-plugin-flow": "^1.1.15",
    "gatsby-plugin-google-gtag": "^1.1.17",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-netlify": "^2.1.27",
    "gatsby-plugin-netlify-cms": "^4.1.31",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-optimize-svgs": "^1.0.3",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.24",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-remark-autolink-headers": "^2.1.19",
    "gatsby-remark-copy-linked-files": "^2.1.31",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.35",
    "gatsby-remark-katex": "^3.1.18",
    "gatsby-remark-prismjs": "^3.3.25",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-responsive-iframe": "^2.2.28",
    "gatsby-remark-smartypants": "^2.1.17",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.39",
    "gatsby-transformer-sharp": "^2.3.7",
    "invariant": "^2.2.4",
    "katex": "^0.11.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "netlify-cms-app": "^2.9.7",
    "node-sass": "^4.13.0",
    "normalize-scss": "^7.0.1",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-optional-chaining": "7.7.4",
    "@babel/plugin-transform-flow-strip-types": "^7.7.4",
    "@babel/preset-env": "7.7.4",
    "@babel/preset-react": "7.7.4",
    "autoprefixer": "9.7.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-preset-gatsby": "0.2.23",
    "browserslist": "4.8.2",
    "concurrently": "5.0.0",
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.1.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-watch": "6.0.1",
    "flow-bin": "^0.113.0",
    "flow-typed": "^2.6.2",
    "gh-pages": "2.1.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "lost": "8.3.1",
    "postcss-pxtorem": "4.0.1",
    "react-test-renderer": "16.12.0",
    "rimraf": "3.0.0",
    "stylelint": "12.0.0",
    "stylelint-config-recommended-scss": "4.1.0",
    "stylelint-scss": "3.13.0"
  }
}